server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:postgresql://ep-blue-salad-a5078ooa.us-east-2.aws.neon.tech/flyDB?user=flyDB_owner&password=CnVN2wP8Fqxf&sslmode=require
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true #para debugear
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
server.forward-headers-strategy=framework

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
lessor.dev-url=
lessor.prod-url=