server.port=0
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

#BD
spring.datasource.url=jdbc:postgresql://ep-blue-salad-a5078ooa.us-east-2.aws.neon.tech/flyDB?user=flyDB_owner&password=CnVN2wP8Fqxf&sslmode=require
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true #para debugear
spring.datasource.driverClassName=org.postgresql.Driver

#Swagger
springdoc.swagger-ui.url=/custom-swagger-ui
accenture.openapi.dev-url=
accenture.openapi.prod-url=

spring.jpa.hibernate.ddl-auto= update
server.forware-headers-stategy=framework