server.port=8060
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
server.forware-headers-stategy=framework

spring.cloud.gateway.routes[0].id=core-service
spring.cloud.gateway.routes[0].uri=lb://core-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/core/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/core/(?<uri>.*), /${uri}
spring.cloud.gateway.routes[0].predicates[0]=Path=/IU-C/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/IU-C/(?<uri>.*), /${uri}

spring.cloud.gateway.routes[1].id=aircraft-leasing-service
spring.cloud.gateway.routes[1].uri=lb://aircraft-leasing-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/leasing/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/leasing/(?<uri>.*), /${uri}
spring.cloud.gateway.routes[1].predicates[0]=Path=/IU-L/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/IU-L/(?<uri>.*), /${uri}


