# FLYubro

./: pom.xml
aircraft-leasing-service/: pom.xml
aircraft-leasing-service/src/main/java/com/flyubro/aircraft_leasing_service/: AircraftLeasingServiceApplication.java
aircraft-leasing-service/src/main/java/com/flyubro/aircraft_leasing_service/client/: CoreClient.java
aircraft-leasing-service/src/main/java/com/flyubro/aircraft_leasing_service/config/: BasicConfig.java  FeignClientConfig.java  OpenApiConfig.java  WebConfig.java
aircraft-leasing-service/src/main/java/com/flyubro/aircraft_leasing_service/controller/: AircraftController.java  LeasingController.java
aircraft-leasing-service/src/main/java/com/flyubro/aircraft_leasing_service/exception/: AircraftNotFoundException.java  ControllerExceptionHandler.java  ErrorMessage.java
aircraft-leasing-service/src/main/java/com/flyubro/aircraft_leasing_service/model/: Aircraft.java  Leasing.java  Pilot.java
aircraft-leasing-service/src/main/java/com/flyubro/aircraft_leasing_service/repository/: AircraftRepository.java  LeasingRepository.java
aircraft-leasing-service/src/main/java/com/flyubro/aircraft_leasing_service/service/: AircraftService.java  LeasingService.java
aircraft-leasing-service/src/main/resources/: application.properties
aircraft-leasing-service/src/test/java/com/flyubro/aircraft_leasing_service/: AircraftLeasingServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/flyubro/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/config/: aircraft-leasing-service.properties  core-service.properties  gateway-service.properties  shared.properties
config-service/src/test/java/com/flyubro/config_service/: ConfigServiceApplicationTests.java
core-service/: flyDB.mv.db  flyDB.trace.db  pom.xml
core-service/src/main/java/com/flyubro/core_service/: CoreServiceApplication.java
core-service/src/main/java/com/flyubro/core_service/config/: BasicConfig.java  OpenApiConfig.java  WebConfig.java
core-service/src/main/java/com/flyubro/core_service/controller/: PilotController.java
core-service/src/main/java/com/flyubro/core_service/exception/: ControllerExceptionHandler.java  ErrorMessage.java  PilotNotFoundException.java
core-service/src/main/java/com/flyubro/core_service/model/: Airport.java  Coordinate.java  Pilot.java
core-service/src/main/java/com/flyubro/core_service/repository/: PilotRepository.java
core-service/src/main/java/com/flyubro/core_service/service/: PilotService.java
core-service/src/main/resources/: application.properties
core-service/src/test/java/com/flyubro/core_service/: CoreServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/flyubro/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/flyubro/discovery_service/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/flyubro/gateway_service/: GatewayServiceApplication.java
gateway-service/src/test/java/com/flyubro/gateway_service/: GatewayServiceApplicationTests.java
